{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "ms-toolsai.jupyter",
    "databricks.databricks",
    "github.copilot",
    "github.copilot-chat"
  ]
}
